# otus_java_2022_03

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru.otus/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/annotations/: After.java  AnnotationAnalyzer.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/otus/reflection/: ReflectionHelper.java
hw03-annotations/src/test/java/: AnnotationTest.java  AnnotationUtils.java  App.java  TestRunner.java
hw04-gc/: REPORT.md
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw05-byteCodes/src/main/java/: Ioc.java  Main.java  TestLoggingImpl.java  TestLoggingInterface.java
hw05-byteCodes/src/main/java/annotation/: Log.java
hw06-solid/: build.gradle
hw06-solid/src/main/java/atm/: ATM.java  Atm.java  Cell.java  Cells.java  Main.java
hw06-solid/src/main/java/atm/cash/: Banknote.java
hw06-solid/src/main/java/atm/command/: Command.java  DepositCommand.java  Executor.java  InfoCommand.java  WithdrawCommand.java
hw06-solid/src/test/java/: AtmTests.java
hw07-structuralPatterns/: build.gradle
hw07-structuralPatterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw07-structuralPatterns/src/main/java/ru/otus/handler/: ComplexProcessor.java  Handler.java
hw07-structuralPatterns/src/main/java/ru/otus/listener/: Listener.java  ListenerPrinterConsole.java
hw07-structuralPatterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-structuralPatterns/src/main/java/ru/otus/processor/: CurrentTime.java  DateTimeProvider.java  LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorEvenSecond.java  ProcessorSwap.java  ProcessorUpperField10.java
hw07-structuralPatterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-structuralPatterns/src/test/java/ru/otus/processor/: ProcessorEvenSecondTest.java
hw08-io/: build.gradle
hw08-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-io/src/main/java/ru/otus/model/: MeasurementDto.java
hw08-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09-jdbc/homework/: build.gradle
hw09-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-jdbc/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-hibernate/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-webserver/: build.gradle
hw12-webserver/docker/: runDb.src
hw12-webserver/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemoHW.java
hw12-webserver/src/main/java/ru/otus/dao/: AdminDao.java  InMemoryAdminDao.java
hw12-webserver/src/main/java/ru/otus/hibernate/core/repository/: DataTemplate.java  DataTemplateHibernate.java  HibernateUtils.java
hw12-webserver/src/main/java/ru/otus/hibernate/core/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw12-webserver/src/main/java/ru/otus/hibernate/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw12-webserver/src/main/java/ru/otus/hibernate/crm/model/: Address.java  Client.java  Phone.java
hw12-webserver/src/main/java/ru/otus/hibernate/crm/service/: DbServiceClientImpl.java
hw12-webserver/src/main/java/ru/otus/hibernate/demo/: DbServiceDemo.java
hw12-webserver/src/main/java/ru/otus/model/: Admin.java
hw12-webserver/src/main/java/ru/otus/server/: WebServer.java  WebServerWithFilterBasedSecurity.java
hw12-webserver/src/main/java/ru/otus/services/: AdminAuthServiceImpl.java  AuthService.java  ClientService.java  TemplateProcessorImpl.java
hw12-webserver/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  ClientsServlet.java  LoginServlet.java
hw12-webserver/src/main/resources/db.migration/: V1__initial_schema.sql
hw12-webserver/src/main/resources/static/: index.html
hw12-webserver/src/main/resources/templates/: clients.html  login.html
hw13-di/src/test/java/ru/otus/: AppTest.java
hw14-springBoot/: build.gradle
hw14-springBoot/src/main/java/ru/otus/: ActionDemo.java  Main.java
hw14-springBoot/src/main/java/ru/otus/controllers/: ClientController.java
hw14-springBoot/src/main/java/ru/otus/jdbc/core/repository/: ClientRepository.java
hw14-springBoot/src/main/java/ru/otus/jdbc/core/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw14-springBoot/src/main/java/ru/otus/jdbc/crm/model/: Address.java  Client.java  Phone.java
hw14-springBoot/src/main/java/ru/otus/jdbc/crm/service/: DbServiceClient.java  DbServiceClientImpl.java
hw14-springBoot/src/main/java/ru/otus/services/: ClientService.java
hw14-springBoot/src/main/resources/: application.yml
hw14-springBoot/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-springBoot/src/main/resources/templates/: clients.html
hw15-thread/src/main/java/ru/otus/: PrinterOfNumber.java
hw16-queues/QueueDemo/: build.gradle
hw16-queues/QueueDemo/src/main/java/ru/otus/api/model/: SensorData.java
hw16-queues/QueueDemo/src/main/java/ru/otus/services/: FakeSensorDataGenerator.java
hw16-queues/QueueDemo/src/main/java/ru/otus/services/processors/: SensorDataProcessorBuffered.java
hw16-queues/QueueDemo/src/test/java/ru/otus/: AppTest.java
hw16-queues/QueueDemo/src/test/java/ru/otus/services/processors/: SensorDataProcessorBufferedTest.java
hw17-gRPC/: build.gradle
hw17-gRPC/src/main/proto/: NumbersService.proto
(+56 files in other folders)
