plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency "com.google.guava:guava:${Versions.guava}"
            dependency "org.assertj:assertj-core:${Versions.assertJ}"
            dependency "org.junit.jupiter:junit-jupiter:${Versions.junitJupiter}"
            dependency "org.mockito:mockito-junit-jupiter:${Versions.mockitoJunit}"
            dependency "org.junit.jupiter:junit-jupiter-api:${Versions.junitJupiter}"
            dependency "org.openjdk.jmh:jmh-core:${Versions.jmh}"
            dependency "org.openjdk.jmh:jmh-generator-annprocess:${Versions.jmh}"
            dependency "org.ow2.asm:asm-commons:${Versions.asm}"
            dependency("org.glassfish:jakarta.json:${Versions.glassfishJson}")
            dependency("org.testcontainers:junit-jupiter:${Versions.testContainers}")
            dependency("org.testcontainers:postgresql:${Versions.testContainers}")
            dependency ("ch.qos.logback:logback-classic:${Versions.logback}")
            dependency ("org.flywaydb:flyway-core:${Versions.flyway}")
            dependency ("org.postgresql:postgresql:${Versions.postgresql}")
            dependency ("com.zaxxer:HikariCP:${Versions.hikariCP}")
        }
    }
}

//gradle -q hello
task hello {
    println 'Hello world!'
}