rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-byteCodes'
include 'hw06-solid'
include 'hw07-structuralPatterns'
include 'hw08-io'
include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'
include 'hw10-hibernate:homework'
include 'hw11-cache'
include 'hw12-webserver'
include 'hw13-di'
include 'hw14-springBoot'
include 'hw15-thread'
include 'hw16-queues:QueueDemo'
include 'hw17-gRPC'
include 'hw18-webflux:client-service'